{
  "name": "dropgain-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/cascadia-mono": "^5.2.2",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^7.0.3"
  }
}
